{
    "name": "zacksleo/yii-plugin",
    "description": "yii plugin module",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zacksleo",
            "email": "zacksleo@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "zacksleo\\yii\\plugin\\": "src/"
        }
    }
}
